CB45FA69-ACE9-4855-B165-CC72EEBAC0C1|6|false|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{
  "encodedBy" : 6,
  "projectID" : "CB45FA69-ACE9-4855-B165-CC72EEBAC0C1",
  "data" : {
    "documentVersionCode" : 2,
    "id" : "CB45FA69-ACE9-4855-B165-CC72EEBAC0C1",
    "options" : {
      "holder" : {
        "project.options.description" : "",
        "project.options.zoomLevel" : "MTAw",
        "project.options.secureValuesStoreEncrypted" : "MQ==",
        "project.options.storeEncrypted" : "MA=="
      },
      "flags" : {

      },
      "storeEncrypted" : true
    },
    "configurations" : [
      {
        "id" : "7gm4np",
        "name" : "Dev",
        "selected" : true,
        "variables" : {
          "type" : 0,
          "elements" : [
            {
              "id" : "9E843408-3241-4A1B-96AD-764E37840DB4",
              "keyAlias" : null,
              "descr" : "",
              "value" : "http:\/\/localhost:3000",
              "flags" : [
                3,
                2
              ],
              "key" : "api_srv",
              "storeEncrypted" : false
            },
            {
              "id" : "DF80BE6D-76C6-4217-82B2-EFF45505AB04",
              "keyAlias" : null,
              "descr" : "",
              "value" : "",
              "flags" : [
                3,
                2
              ],
              "key" : "",
              "storeEncrypted" : false
            }
          ]
        }
      },
      {
        "id" : "irht6n",
        "name" : "Prod",
        "selected" : false,
        "variables" : {
          "type" : 0,
          "elements" : [
            {
              "id" : "6EF97F4D-322C-4E87-B01D-F3D89F1AA0A3",
              "keyAlias" : null,
              "descr" : "",
              "value" : "http:\/\/localhost:3001",
              "flags" : [
                3,
                2
              ],
              "key" : "api_srv",
              "storeEncrypted" : false
            },
            {
              "id" : "E4E3A38A-F021-46EB-8E6B-C7875B9CD304",
              "keyAlias" : null,
              "descr" : "",
              "value" : "",
              "flags" : [
                3,
                2
              ],
              "key" : "",
              "storeEncrypted" : false
            }
          ]
        }
      }
    ],
    "nodeEntries" : [
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[35.5,152.5]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "runnernode.property",
            "value" : "{\"optionHolder\":{\"holder\":{\"runner.options.maxRedirects\":\"MTA=\",\"runner.options.clientCertificatePassphrase\":\"\",\"runner.options.storeCookies\":\"MQ==\",\"runner.options.followRedirects\":\"MQ==\",\"runner.options.redirectAuth\":\"MA==\",\"runner.options.sendCookies\":\"MQ==\",\"runner.options.redirectOriginalMethod\":\"MA==\",\"runner.options.sslEnabled\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "r5i7uv",
        "nodeType" : 15
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[35.5,76.5]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "requestnode.property",
            "value" : "{\"options\":{\"holder\":{\"request.options.inferContentType\":\"MQ==\",\"request.options.sendDefaultHeaders\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true},\"method\":1,\"url\":\"{{env.api_srv}}\\\/api\\\/auth\\\/register\",\"fieldFlags\":[2,5]}"
          }
        ],
        "nodeId" : "szyrfq",
        "nodeType" : 1
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[35.5,228.5]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "outnode.property",
            "value" : "{\"options\":{\"holder\":{\"outnode.options.lineNumberEnabled\":\"MQ==\",\"outnode.options.highlightEnabled\":\"MQ==\",\"outnode.options.renderMarkdown\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "f99jd6",
        "nodeType" : 5
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"JSON Payload\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[35.5,0.5]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "documentnode.document",
            "value" : "{\"options\":{\"holder\":{\"documentnode.options.cursorposition\":\"NjA=\"},\"flags\":{},\"storeEncrypted\":true},\"document\":{\"lineEnding\":0,\"language\":2,\"createdBy\":\"JSON Payload\",\"flags\":[2,4,5],\"body\":\"{\\n    \\\"email\\\": \\\"test123@test.com\\\",\\n    \\\"password\\\": \\\"testtest\\\"\\n}\",\"encoding\":4,\"lastEditPosition\":60}}"
          }
        ],
        "nodeId" : "nowb8k",
        "nodeType" : 6
      }
    ],
    "linkEntries" : [
      {
        "portFrom" : {
          "nodeId" : "szyrfq",
          "portId" : "szyrfq_25_1"
        },
        "portTo" : {
          "nodeId" : "r5i7uv",
          "portId" : "r5i7uv_25_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "r5i7uv",
          "portId" : "r5i7uv_8_1"
        },
        "portTo" : {
          "nodeId" : "f99jd6",
          "portId" : "f99jd6_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "r5i7uv",
          "portId" : "r5i7uv_12_1"
        },
        "portTo" : {
          "nodeId" : "f99jd6",
          "portId" : "f99jd6_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "nowb8k",
          "portId" : "nowb8k_10_1"
        },
        "portTo" : {
          "nodeId" : "szyrfq",
          "portId" : "szyrfq_11_0"
        }
      }
    ]
  },
  "encrypted" : false,
  "versionCode" : 2
}